<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óleos dos Olhos - Entrar</title>
    <link rel="icon" type="image/x-icon" href="imgs/header/signo.svg">
    <link rel="stylesheet" href="estilos/comum.css">
    <link rel="stylesheet" href="estilos/entrar.css">
    <script src="scripts/mostrarSenha.js"></script>
</head>
<body>
    <figure class="figureHeader">
        <img src="imgs/header/signo.svg" alt="Logo do site. Signo em formato de cabeça de elefante."/>
    </figure>
    <div class="formCompleto">
        <form action="">
            <figure>
                <img src="imgs/entrar/logoOdoVermelha.png"/>
            </figure>
            <h2 class="dmSans">Entrar</h2>
            <input name="login" type="text" class="dmSansThin" placeholder="nome ou email"/>
            <div class="campoSenha">
                <input name="senha" type="password" id="campoSenhaEntrar" class="dmSansThin" placeholder="senha"/>
                <span class="olhoSenha" onclick="mostrarSenha('campoSenhaEntrar')">
                    <img src="imgs/entrar/iconeVerSenha.svg" alt="Mostrar senha" />
                </span>
            </div>
            <span class="dmSansThin">-OU-</span>
            <a href="" class="botaoComum google">
                <img src="imgs/entrar/googleIcone.png" />
                <p>Entre com o Google</p>
            </a>
            <div>
                <input class="botaoComum fundoBtVermelho" type="submit" value="Entrar" />
                <a class="linkSimples" href="#" class="dmSans">
                    Ainda não possui uma conta? <mark  class="dmSans">Registre-se  <b class="dmSans">aqui</b></mark>
                </a>
            </div>
        </form>
        <figure>
            <img src="imgs/entrar/banner.png" />
        </figure>
    </div>
</body>
</html>